set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# use C-a instead of C-b
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind n new-window
bind q kill-window
bind l next-window
bind h previous-window
bind s choose-window

bind w select-window -t 0
bind e select-window -t 1
bind r select-window -t 2
bind t select-window -t 3
bind y select-window -t 4
bind u select-window -t 5
bind i select-window -t 6
bind o select-window -t 7

bind c copy-mode
bind P paste-buffer -p
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g set-clipboard on
set -g focus-events on
set -g mouse on
set -s escape-time 0

set-window-option -g mode-keys vi

source-file .tmuxline.conf

